\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Z\IeC {\'a}kladn\IeC {\'e} pojmy}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Vektorov\IeC {\'y} priestor}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Metrick\IeC {\'y} priestor}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Metrick\IeC {\'e} vs. vektorov\IeC {\'e} priestory}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Vzdialenostn\IeC {\'e} funkcie}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Minkowsk\IeC {\'e}ho vzdialenos\IeC {\v t}}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}\slshape Vyh\IeC {\v l}ad\IeC {\'a}vanie v metrick\IeC {\'y}ch a vektorov\IeC {\'y}ch priestoroch}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}\slshape Indexov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily KD-stromy}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\rmfamily M-stromy}{10}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}\bfseries Kni\IeC {\v z}nica FLANN}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Algoritmus N\IeC {\'a}hodn\IeC {\'y}ch KD-stromov}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Algoritmus pre Prioritn\IeC {\'e} K-means stromy}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Algoritmus pre Hierarchick\IeC {\'e} zhlukovacie stromy}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape Automatick\IeC {\'y} v\IeC {\'y}ber vyh\IeC {\v l}ad\IeC {\'a}vac\IeC {\'\i }ch parametrov}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}\slshape Pou\IeC {\v z}itie kni\IeC {\v z}nice FLANN v C++}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}\bfseries Porovnanie kni\IeC {\v z}nice FLANN a M-indexu}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Nastavenie parametrov}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape V\IeC {\'y}sledky}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}\bfseries Z\IeC {\'a}ver}{22}{chapter.5}
