This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: citacie.bib
Warning--entry type for "Histogram" isn't style-file defined
--line 208 of file citacie.bib
I was expecting a `,' or a `}'---line 211 of file citacie.bib
 :   year = 2015 
 :               [cit. 2015-04-18],
I'm skipping whatever remains of this entry
Warning--entry type for "knnPavelJurkas" isn't style-file defined
--line 225 of file citacie.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            574 strings with 6776 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 454
> -- 168
< -- 7
+ -- 64
- -- 45
* -- 274
:= -- 699
add.period$ -- 63
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 231
empty$ -- 478
format.name$ -- 45
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 99
num.names$ -- 19
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 309
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 21
write$ -- 218
(There was 1 error message)
