\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{stromy}
\citation{vectorspace}
\citation{histogram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Z\IeC {\'a}kladn\IeC {\'e} pojmy}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Vektorov\IeC {\'y} priestor}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram farieb s \IeC {\^o}smimi farebn\IeC {\'y}mi odtie\IeC {\v n}mi. Zdroj:\cite  {histogram}}}{3}{figure.2.1}}
\newlabel{fig:triangle}{{2.1}{3}{Histogram farieb s ôsmimi farebnými odtieňmi. Zdroj:\cite {histogram}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Metrick\IeC {\'y} priestor}{3}{section.2.2}}
\citation{Yianilos:1993:DSA:313559.313789}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Metrick\IeC {\'e} vs. vektorov\IeC {\'e} priestory}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Vzdialenostn\IeC {\'e} funkcie}{4}{section.2.4}}
\citation{Zezula2}
\citation{Chavez:2001}
\citation{Zezula2}
\citation{lp}
\citation{nns2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Minkowsk\IeC {\'e}ho vzdialenos\IeC {\v t}}{5}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zn\IeC {\'a}zornenie $L_p$- metr\IeC {\'\i }k v $R^2$ pod\IeC {\v l}a parametra p. Zdroj:\cite  {lp}}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Vyh\IeC {\v l}ad\IeC {\'a}vanie v metrick\IeC {\'y}ch a vektorov\IeC {\'y}ch priestoroch}{6}{section.2.5}}
\citation{knnPavelJurkas}
\citation{Kibriya2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zn\IeC {\'a}zornenie $kNN$ a $rNN$ v $L_2$-metrike. Zdroj:\cite  {knnPavelJurkas}}}{7}{figure.2.3}}
\newlabel{fig:rozdelenie priestoru}{{2.3}{7}{Znázornenie $kNN$ a $rNN$ v $L_2$-metrike. Zdroj:\cite {knnPavelJurkas}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Indexov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   KD-stromy}{8}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rozdelenie priestoru na jednotliv\IeC {\'e} polroviny}}{8}{figure.2.4}}
\newlabel{fig:polroviny}{{2.4}{8}{Rozdelenie priestoru na jednotlivé polroviny\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vkladanie objektu do KD-stromu}}{9}{figure.2.5}}
\newlabel{fig:kdtree}{{2.5}{9}{Vkladanie objektu do KD-stromu\relax }{figure.2.5}{}}
\citation{stromy}
\citation{stromy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\rmfamily   M-stromy}{10}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uzly M-stromu obsahuj\IeC {\'u}ce objekty (v\IeC {\v l}avo) a regi\IeC {\'o}ny smerovac\IeC {\'\i }ch objektov zn\IeC {\'a}zornen\IeC {\'e} v metrickom priestore (vpravo)}}{11}{figure.2.6}}
\newlabel{m-strom}{{2.6}{11}{Uzly M-stromu obsahujúce objekty (vľavo) a regióny smerovacích objektov znázornené v metrickom priestore (vpravo)\relax }{figure.2.6}{}}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Kni\IeC {\v z}nica FLANN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Algoritmus N\IeC {\'a}hodn\IeC {\'y}ch KD-stromov}{13}{section.3.1}}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{K-means++}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Algoritmus pre Prioritn\IeC {\'e} K-means stromy}{14}{section.3.2}}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Algoritmus pre Hierarchick\IeC {\'e} zhlukovacie stromy}{15}{section.3.3}}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Automatick\IeC {\'y} v\IeC {\'y}ber vyh\IeC {\v l}ad\IeC {\'a}vac\IeC {\'\i }ch parametrov}{16}{section.3.4}}
\newlabel{sec:autotuning}{{3.4}{16}{Automatický výber vyhľadávacích parametrov\relax }{section.3.4}{}}
\newlabel{cena}{{3.1}{16}{Automatický výber vyhľadávacích parametrov\relax }{equation.3.4.1}{}}
\citation{NelderMead65}
\citation{muja_flann_2009}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Pou\IeC {\v z}itie kni\IeC {\v z}nice FLANN v C++}{17}{section.3.5}}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Porovnanie kni\IeC {\v z}nice FLANN a M-indexu}{20}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Nastavenie parametrov}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   V\IeC {\'y}sledky}{21}{section.4.2}}
\bibstyle{unsrt}
\bibdata{citacie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Z\IeC {\'a}ver}{22}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{stromy}{1}
\bibcite{histogram}{2}
\bibcite{vectorspace}{3}
\bibcite{Yianilos:1993:DSA:313559.313789}{4}
\bibcite{Zezula2}{5}
\bibcite{Chavez:2001}{6}
\bibcite{lp}{7}
\bibcite{nns2009}{8}
\bibcite{knnPavelJurkas}{9}
\bibcite{Kibriya2007}{10}
\bibcite{flann_pami_2014}{11}
\bibcite{K-means++}{12}
\bibcite{Attach:binary_matching_crv2012}{13}
\bibcite{muja_flann_2009}{14}
\bibcite{NelderMead65}{15}
\bibcite{manual}{16}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
