This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: citacie.bib
Warning--entry type for "Histogram" isn't style-file defined
--line 198 of file citacie.bib
Warning--entry type for "knnPavelJurkas" isn't style-file defined
--line 215 of file citacie.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            554 strings with 6274 characters,
and the built_in function-call counts, 4044 in all, are:
= -- 397
> -- 126
< -- 7
+ -- 49
- -- 33
* -- 214
:= -- 581
add.period$ -- 54
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 205
empty$ -- 416
format.name$ -- 33
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 84
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 263
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 185
(There were 2 warnings)
