\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Z\IeC {\'a}kladn\IeC {\'e} pojmy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Vektorov\IeC {\'y} priestor}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Metrick\IeC {\'y} priestor}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Metrick\IeC {\'e} vs. vektorov\IeC {\'e} priestory}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Vzdialenostn\IeC {\'e} funkcie}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Minkowsk\IeC {\'e}ho vzdialenos\IeC {\v t}}{6}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\bfseries Vyh\IeC {\v l}ad\IeC {\'a}vanie v metrick\IeC {\'y}ch a vektorov\IeC {\'y}ch priestoroch}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Indexov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape KD-stromy}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Vytvorenie KD-stromu}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Vyh\IeC {\v l}ad\IeC {\'a}vanie v KD-strome}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Pou\IeC {\v z}itie:}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\slshape M-stromy}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Vytvorenie M-stromu:}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Vyh\IeC {\v l}ad\IeC {\'a}vanie v M-strome:}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\rmfamily Pou\IeC {\v z}itie:}{14}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\bfseries M-index}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}\bfseries Kni\IeC {\v z}nica FLANN}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Algoritmus N\IeC {\'a}hodn\IeC {\'y}ch KD-stromov}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape Algoritmus pre Prioritn\IeC {\'e} K-means stromy}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape Algoritmus pre Hierarchick\IeC {\'e} zhlukovacie stromy}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}\slshape Automatick\IeC {\'y} v\IeC {\'y}ber vyh\IeC {\v l}ad\IeC {\'a}vac\IeC {\'\i }ch parametrov}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}\slshape Pou\IeC {\v z}itie kni\IeC {\v z}nice FLANN v C++}{21}{section.6.5}
\contentsline {chapter}{\numberline {7}\bfseries Porovnanie kni\IeC {\v z}nice FLANN a M-indexu}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}\slshape Nastavenie parametrov}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}\slshape V\IeC {\'y}sledky a porovnanie}{24}{section.7.2}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}ver}{25}{chapter.8}
