This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: unsrt.bst
Database file #1: citacie.bib
Warning--entry type for "Histogram" isn't style-file defined
--line 211 of file citacie.bib
Warning--entry type for "knnPavelJurkas" isn't style-file defined
--line 225 of file citacie.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            575 strings with 6954 characters,
and the built_in function-call counts, 4718 in all, are:
= -- 455
> -- 161
< -- 7
+ -- 62
- -- 43
* -- 270
:= -- 695
add.period$ -- 63
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 231
empty$ -- 478
format.name$ -- 43
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 99
num.names$ -- 19
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 309
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 21
write$ -- 219
(There were 2 warnings)
