\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{stromy}
\citation{vectorspace}
\citation{histogram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Z\IeC {\'a}kladn\IeC {\'e} pojmy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Vektorov\IeC {\'y} priestor}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram farieb s \IeC {\^o}smimi farebn\IeC {\'y}mi odtie\IeC {\v n}mi. Zdroj:\cite  {histogram}}}{4}{figure.2.1}}
\newlabel{fig:triangle}{{2.1}{4}{Histogram farieb s ôsmimi farebnými odtieňmi. Zdroj:\cite {histogram}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Metrick\IeC {\'y} priestor}{4}{section.2.2}}
\citation{Yianilos:1993:DSA:313559.313789}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Metrick\IeC {\'e} vs. vektorov\IeC {\'e} priestory}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Vzdialenostn\IeC {\'e} funkcie}{5}{section.2.4}}
\citation{Zezula2}
\citation{Chavez:2001}
\citation{Zezula2}
\citation{lp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Minkowsk\IeC {\'e}ho vzdialenos\IeC {\v t}}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zn\IeC {\'a}zornenie $L_p$- metr\IeC {\'\i }k v $R^2$ pod\IeC {\v l}a parametra p. Zdroj:\cite  {lp}}}{7}{figure.2.2}}
\citation{nns2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Vyh\IeC {\v l}ad\IeC {\'a}vanie v metrick\IeC {\'y}ch a vektorov\IeC {\'y}ch priestoroch}{8}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{knnPavelJurkas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zn\IeC {\'a}zornenie $kNN$ a $rNN$ v $L_2$-metrike. Zdroj:\cite  {knnPavelJurkas}}}{9}{figure.3.1}}
\newlabel{fig:rozdelenie priestoru}{{3.1}{9}{Znázornenie $kNN$ a $rNN$ v $L_2$-metrike. Zdroj:\cite {knnPavelJurkas}\relax }{figure.3.1}{}}
\citation{Kibriya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Indexov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{10}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   KD-stromy}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Vytvorenie KD-stromu}{10}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozdelenie priestoru na jednotliv\IeC {\'e} polroviny}}{10}{figure.4.1}}
\newlabel{fig:polroviny}{{4.1}{10}{Rozdelenie priestoru na jednotlivé polroviny\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vkladanie objektu do KD-stromu}}{11}{figure.4.2}}
\newlabel{fig:kdtree}{{4.2}{11}{Vkladanie objektu do KD-stromu\relax }{figure.4.2}{}}
\citation{stromy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Vyh\IeC {\v l}ad\IeC {\'a}vanie v KD-strome}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Pou\IeC {\v z}itie:}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   M-stromy}{12}{section.4.2}}
\citation{stromy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uzly M-stromu obsahuj\IeC {\'u}ce objekty (v\IeC {\v l}avo) a regi\IeC {\'o}ny smerovac\IeC {\'\i }ch objektov zn\IeC {\'a}zornen\IeC {\'e} v metrickom priestore (vpravo)}}{13}{figure.4.3}}
\newlabel{m-strom}{{4.3}{13}{Uzly M-stromu obsahujúce objekty (vľavo) a regióny smerovacích objektov znázornené v metrickom priestore (vpravo)\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Vytvorenie M-stromu:}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Vyh\IeC {\v l}ad\IeC {\'a}vanie v M-strome:}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Pou\IeC {\v z}itie:}{14}{subsection.4.2.3}}
\citation{m-index}
\citation{iDistance}
\citation{voronoi}
\citation{m-index}
\citation{m-index}
\citation{m-index}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  M-index}{15}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Princ\IeC {\'\i }p rekurz\IeC {\'\i }vneho delenia priestoru: prv\IeC {\'y} level (v\IeC {\v l}avo), druh\IeC {\'y} level (vpravo) }}{15}{figure.5.1}}
\newlabel{m-index}{{5.1}{15}{Princíp rekurzívneho delenia priestoru: prvý level (vľavo), druhý level (vpravo)\relax }{figure.5.1}{}}
\citation{m-index}
\citation{m-index}
\citation{m-index}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M-index dynamick\IeC {\'y} strom s $l_{max}=3$}}{16}{figure.5.2}}
\newlabel{dinamic-index}{{5.2}{16}{M-index dynamický strom s $l_{max}=3$\relax }{figure.5.2}{}}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Kni\IeC {\v z}nica FLANN}{17}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Algoritmus N\IeC {\'a}hodn\IeC {\'y}ch KD-stromov}{17}{section.6.1}}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{K-means++}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Algoritmus pre Prioritn\IeC {\'e} K-means stromy}{18}{section.6.2}}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Algoritmus pre Hierarchick\IeC {\'e} zhlukovacie stromy}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Automatick\IeC {\'y} v\IeC {\'y}ber vyh\IeC {\v l}ad\IeC {\'a}vac\IeC {\'\i }ch parametrov}{19}{section.6.4}}
\newlabel{sec:autotuning}{{6.4}{19}{Automatický výber vyhľadávacích parametrov\relax }{section.6.4}{}}
\citation{muja_flann_2009}
\citation{NelderMead65}
\citation{muja_flann_2009}
\newlabel{cena}{{6.1}{20}{Automatický výber vyhľadávacích parametrov\relax }{equation.6.4.1}{}}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   Pou\IeC {\v z}itie kni\IeC {\v z}nice FLANN v C++}{21}{section.6.5}}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Porovnanie kni\IeC {\v z}nice FLANN a M-indexu}{23}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Nastavenie parametrov}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   V\IeC {\'y}sledky a porovnanie}{24}{section.7.2}}
\bibstyle{unsrt}
\bibdata{citacie}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}ver}{25}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{stromy}{1}
\bibcite{vectorspace}{2}
\bibcite{histogram}{3}
\bibcite{Yianilos:1993:DSA:313559.313789}{4}
\bibcite{Zezula2}{5}
\bibcite{Chavez:2001}{6}
\bibcite{lp}{7}
\bibcite{nns2009}{8}
\bibcite{knnPavelJurkas}{9}
\bibcite{Kibriya2007}{10}
\bibcite{m-index}{11}
\bibcite{iDistance}{12}
\bibcite{voronoi}{13}
\bibcite{flann_pami_2014}{14}
\bibcite{K-means++}{15}
\bibcite{Attach:binary_matching_crv2012}{16}
\bibcite{muja_flann_2009}{17}
\bibcite{NelderMead65}{18}
\bibcite{manual}{19}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
