\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{stromy}
\citation{vectorspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Z\IeC {\'a}kladn\IeC {\'e} pojmy}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Vektorov\IeC {\'y} priestor}{2}{section.2.1}}
\citation{Yianilos:1993:DSA:313559.313789}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram farieb so siedmimi farebn\IeC {\'y}mi odtie\IeC {\v n}mi.}}{3}{figure.2.1}}
\newlabel{fig:triangle}{{2.1}{3}{Histogram farieb so siedmimi farebnými odtieňmi}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Metrick\IeC {\'y} priestor}{3}{section.2.2}}
\citation{Zezula2}
\citation{Chavez:2001}
\citation{Zezula2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Vzdialenostn\IeC {\'e} funkcie}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\rmfamily   Minkowsk\IeC {\'e}ho vzdialenos\IeC {\v t}}{4}{subsection.2.3.1}}
\citation{nns2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zn\IeC {\'a}zornenie $L_p$- metrik v $R^2$ pod\IeC {\v l}a parametra p}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Vyh\IeC {\v l}ad\IeC {\'a}vanie v metrick\IeC {\'y}ch a vektorov\IeC {\'y}ch priestoroch}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zn\IeC {\'a}zornenie $kNN$ a $rNN$ v $L_2$-metrike}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Indexov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{6}{section.2.5}}
\citation{Kibriya2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zn\IeC {\'a}zornenie $kNN$ a $rNN$ v $L_2$-metrike}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   KD-stromy}{7}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vkladanie objektu do KD-stromu}}{8}{figure.2.5}}
\citation{stromy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   M-stromy}{9}{subsection.2.5.2}}
\citation{stromy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uzly M-stromu obsahuj\IeC {\'u}ce objekty (v\IeC {\v l}avo) a regi\IeC {\'o}ny smerovac\IeC {\'\i }ch objektov znazornen\IeC {\'e} v metrickom priestore (vpravo)}}{10}{figure.2.6}}
\newlabel{m-strom}{{2.6}{10}{Uzly M-stromu obsahujúce objekty (vľavo) a regióny smerovacích objektov znazornené v metrickom priestore (vpravo)\relax }{figure.2.6}{}}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Kni\IeC {\v z}nica FLANN}{12}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Algoritmus n\IeC {\'a}hodn\IeC {\'y}ch KD-stromov}{12}{section.3.1}}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{flann_pami_2014}
\citation{K-means++}
\citation{flann_pami_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Algoritmus pre prioritn\IeC {\'e} K-means stromy}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Opis algoritmu}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   V\IeC {\'y}h\IeC {\v l}ad\IeC {\'a}vanie v strome}{13}{subsection.3.2.2}}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{Attach:binary_matching_crv2012}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Algoritmus The Hierarchical Clustering Tree\footnote {Algoritmus pre Hierarchick\IeC {\'e} zhlukovacie stromy}}{14}{section.3.3}}
\citation{muja_flann_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Automatick\IeC {\'y} v\IeC {\'y}ber algoritmu}{15}{section.3.4}}
\newlabel{sec:autotuning}{{3.4}{15}{Automatický výber algoritmu\relax }{section.3.4}{}}
\newlabel{cena}{{3.1}{15}{Automatický výber algoritmu\relax }{equation.3.4.1}{}}
\citation{NelderMead65}
\citation{muja_flann_2009}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Pou\IeC {\v z}itie kni\IeC {\v z}nice FLANN v C++}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\rmfamily   Trieda flann::Index}{16}{subsection.3.5.1}}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\rmfamily   Metod\IeC {\'y} triedy flann::Index}{19}{subsection.3.5.2}}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  V\IeC {\'y}sledky testov}{22}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{unsrt}
\bibdata{citacie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Z\IeC {\'a}ver}{23}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{stromy}{1}
\bibcite{vectorspace}{2}
\bibcite{Yianilos:1993:DSA:313559.313789}{3}
\bibcite{Zezula2}{4}
\bibcite{Chavez:2001}{5}
\bibcite{nns2009}{6}
\bibcite{Kibriya2007}{7}
\bibcite{flann_pami_2014}{8}
\bibcite{K-means++}{9}
\bibcite{Attach:binary_matching_crv2012}{10}
\bibcite{muja_flann_2009}{11}
\bibcite{NelderMead65}{12}
\bibcite{manual}{13}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
