\glossaryentry{v0.2.18> =General:>Fixed a non-terminated \cs  {if} condition. [VN]}{1}
\glossaryentry{v0.2.17> =General:>Fixed mostly documentation errors reported at the new fithesis discussion forum (-ti, eco$\rightarrow $econ, implicit twocolumn, example extended (font setup), etc.). [PS]}{1}
\glossaryentry{v0.2.16> =General:>Added support for change typesetting. Restructured the code to make it more amenable to literal programming. Added support for \cs  {CodelineIndex} typesetting. Added information about the usage of \textsf  {fithesis1} and \textsf  {fithesis2} on the FI unix machines. [VN]}{1}
\glossaryentry{v0.2.15> =General:>The rest of the file converted to utf8 Import the url package to allow for the use of \cs  {url} within the documentation. Added deprecation error msg for fithesis1. [VN]}{1}
\glossaryentry{v0.2.14> =General:>Small fixes (added \cs  {relax} at \cs  {MainMatter}), generating both fithesis.cls (obsolete, loading \texttt  {fithesis.cls}) and \texttt  {fithesis2.cls}, minor doc edits, version numbering of \texttt  {.clo} fixed, switch to utf8 and ensuring that \texttt  {.dtx} compiles. Documentation adjusted to the status quo, added link to discussion forum. [PS]}{1}
\glossaryentry{v0.2.13> =General:>Removed extraneous \cs  {fi} on line 1129. [VN]}{1}
\glossaryentry{v0.2.12a> =General:>fork fithesis2 by Mr. Filip\IeC {\v c}\IeC {\'\i }k and Janou\IeC {\v s}ek; cf. \url {https://github.com/liskin/fithesis}}{1}
\glossaryentry{v0.2.12> =General:>Licence change to the LPPL [JP]}{1}
\glossaryentry{v0.2.11> =General:>fix missing \texttt  {fi-logo.mf} [JP,PS]}{1}
\glossaryentry{v0.2.10> =General:>fix EN name of Acknowledgement [JP]}{1}
\glossaryentry{v0.2.09> =General:>add EN version of University name [JP]}{1}
\glossaryentry{v0.2.08> =General:>add change of University name [JP]}{1}
\glossaryentry{v0.2.07> =General:>escape all Czech letters [JP] babel is used instead of stupid package czech [JP] \cs  {MainMatter} should be placed after \cs  {tablesofcontents} [PS]}{1}
\glossaryentry{v0.2.06> =General:>fix : behind Advisor [JP]}{1}
\glossaryentry{v0.2.05> =General:>add English abstract [JP]}{1}
\glossaryentry{v0.2.04> =General:>fix SK declaration [Peter Cerensky, JP]}{1}
\glossaryentry{v0.2.03> =General:>fix title spacing [PS, JP]}{1}
\glossaryentry{v0.2.02> =General:>fix encoding bug [JP]}{1}
\glossaryentry{v0.2.01> =General:>add subsubsection to toc [JP]}{1}
\glossaryentry{v0.2.00> =General:>add sk lang [JP, Peter Cerensky] set default cls class to \textsf  {rapport3} [JP]}{1}
\glossaryentry{v0.1g> =General:>change of default size (12pt$\rightarrow $11pt) [JP]}{1}
\glossaryentry{v0.1f> =General:>add documentation for hyperref [JP]}{1}
\glossaryentry{v0.1e> =General:>add Brno to MU title [JP]}{1}
\glossaryentry{v0.1d> =General:>removed def schapter from fit1*.clo [JP]}{1}
\glossaryentry{v0.1c> =General:>default values of \cs  {facultyname} and \\\cs  {@thesissubtitle} set for backward compatibility) [PS]}{1}
\glossaryentry{v0.1b> =General:>change of default size (11pt$\rightarrow $12pt) [JP]}{1}
\glossaryentry{v0.1a> =General:>minor documentation changes (CZ only, sorry) [PS]}{1}
\glossaryentry{v0.1> =General:>new release, documentation editing (CZ only, sorry) [PS]}{1}
\glossaryentry{v0.0a> =General:>changes by Jan Pavlovi\IeC {\v c} to allow fithesis being backend of docbook based system for thesis writing}{1}
\glossaryentry{v0.0> =General:>bachelor project of Daniel Marek under supervision of Petr Sojka}{1}
