This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file fithesis.idx....
!! Input index error (file = fithesis.idx, line = 2):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 4):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 6):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 8):
   -- Illegal null field.
!! Input index error (file = fithesis.idx, line = 9):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 18):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 20):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 22):
   -- Illegal null field.
!! Input index error (file = fithesis.idx, line = 23):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 25):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 30):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 32):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 37):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 39):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 44):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 46):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 51):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 53):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 58):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 60):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 65):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 67):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 72):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 74):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 79):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 81):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 87):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 89):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 91):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 93):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 95):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 97):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 99):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 101):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 103):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 110):
   -- Illegal null field.
!! Input index error (file = fithesis.idx, line = 111):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 113):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 120):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 125):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 127):
   -- Illegal null field.
!! Input index error (file = fithesis.idx, line = 128):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 132):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 135):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 138):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 142):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 145):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 148):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 152):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 155):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 158):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 166):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 169):
   -- Illegal null field.

!! Input index error (file = fithesis.idx, line = 172):
   -- Illegal null field.
done (126 entries accepted, 54 rejected).
Sorting entries....done (947 comparisons).
Generating output file fithesis.ind....
## Warning (input = fithesis.idx, line = 14; output = fithesis.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (148 lines written, 1 warning).
Output written in fithesis.ind.
Transcript written in fithesis.ilg.
